version: '2'
services:
  nginx:
    image: mritd/nginx
    links:
      - mritd
      - idea
    ports:
      - "80:80"
  mritd:
    image: mritd/mritd
    volumes:
      - /etc/nginx/ssl:/etc/nginx/ssl
  idea:
    image: mritd/idea
