version: '2'
services:
  nginx:
    image: mritd/nginx
    volumes:
      - /etc/nginx/ssl:/etc/nginx/ssl
      - /var/log/nginx/mritd.me.log:/var/log/nginx/mritd.me.log
    links:
      - mritd
      - idea
    ports:
      - "80:80"
  mritd:
    image: mritd/mritd
  idea:
    image: mritd/idea
