version: '2'
services:
  nginx:
    image: mritd/nginx
    restart: always
    volumes:
      - /etc/nginx/ssl:/etc/nginx/ssl
      - /var/log/nginx/:/var/log/nginx/
    links:
      - mritd
      - idea
    ports:
      - "80:80"
      - "443:443"
  mritd:
    image: mritd/mritd
    restart: always
    volumes:
      - /var/log/mritd/mritd.me.log:/var/log/nginx/mritd.me.log
  mirror:
    image: registry:2.5.1
    volumes:
      - /data/registry/:/var/lib/registry
      - /etc/registry/config.yml:/etc/docker/registry/config.yml
  idea:
    restart: always
    image: mritd/idea
